DONE страница по умолчанию: highscreen.litres.ru 
DONE папка по умолчанию: eBooks
** объединить пункты меню "Настройки" и "Настройки (дополнительно)"
** убрать пункты меню "Настройки":
	** "Использовать клавиши настройки звука"
	** "Не выключать экран во время чтения"
** отображение обложки книги
** отображение авторов книги
** изменять не шрифт, а размер текста при нажатии на "Synchronize"
** убрать все иностранные магазины (кроме feedbooks)
** переписывать все ссылки в браузере

------------------------------------------------------------------

** добавить строку состояния на EPD
** убрать в меню рункт "Переход" + убрать соответствующие спрятанные пункты
	DONE сделать переход на самую первую страницу при перетаскивании SeekBar на "1"

** слить диалоги настроек в один android-ный 

------------------------------------------------------------------

** делать ли rewriteUrl в браузере?
	** всегда?
	** при скачивании книжек?
	** как быть с тем, что браузер открывается из-под меню, когда NetworkLibrary еще не проинициализирована?
    ** NP: инициализировать? если возможно -- в фоне, когда открывается браузер?

** делать ли rewriteUrl при нажатии ссылок при чтении книжек?
	** та же проблема с инициализацией NetworkLibrary

------------------------------------------------------------------

** иконки
	** согласовать список иконок для быстрых действий в главном окне программы
	** иконки в меню браузера
