DONE Можно не прятать status-bar
DONE Сделать на LCD надпись "FBReader prototype"

DONE Убрать scroll-bar
DONE Убрать из настроек ненужные пункты
	DONE про scroll-bar
	DONE про Automatic rotation
	DONE про Flick scrolling
	DONE про Horizontal Scrolling

DONE Во время чтения показывать на экранчике SeekBar с текстом в процентах

** сделать место под status-bar на EPD
	DONE на глазок
	???? проверить на девайсе
	???? точно

DONE переделать ProgressBar в соответствии со скролом (по словам, а не по абзацам)
DONE не делать скролл за границу текста

------------------------------------------------------------------

DONE Вызывается он из-под NetworkLibrary отдельным пунктом

** Web view -- на маленьком экране
	** иконки в меню
	DONE reload
	** сохранение набранных страниц + выпадающий список
	** обработка ссылок на книги

------------------------------------------------------------------

** сделать подсчет страниц
	** приближенный
	** уточнение по ходу дела

** смена текста по нажатию на Sync при выключенном LCD
** синхронизация EPD и LCD по нажатию на Sync

** иконки
	** согласовать список иконок
