DONE сделать подсчет страниц
	DONE переход при перетаскивании SeekBar'а
	DONE BUG: промотать до 100% -> открыть браузер -> загрузить книгу -> открыть книгу из Notification'а -> SeekBar не обновляется, а текст - обновляется.
	DONE приближенный
	DONE уточнение длины символа:
		DONE использовать текст книги (работает лучше паттернов)
		DONE насчет разных шрифтов -- пересчет средней ширины символа при смене шрифта на основе паттерна для текущего языка
		DONE если нет текста - использовать EN

** смена текста по нажатию на Sync при выключенном LCD
** синхронизация EPD и LCD по нажатию на Sync

** сделать место под status-bar на EPD
	DONE на глазок
	???? проверить на девайсе
	???? точно

DONE переделать ProgressBar в соответствии со скролом (по словам, а не по абзацам)
DONE не делать скролл за границу текста

------------------------------------------------------------------

** Web view -- на маленьком экране
	DONE reload
	DONE добавить пункт "браузер" в основное меню
	DONE сделать ProgressBar
	DONE сделать стартовую страницу
	DONE сохранение набранных страниц + выпадающий список
	DONE обработка ссылок на книги (сразу загрузка файлов с "нашими" расширениями: .epub, .fb2, .fb2.zip)
		DONE книга про mouse должна загружаться
	DONE кнопки Back/Forward
	** обработка событий WebViewClient

** делать ли rewriteUrl в браузере?
	** всегда?
	** при скачивании книжек?
	** как быть с тем, что браузер открывается из-под меню, когда NetworkLibrary еще не проинициализирована?

** делать ли rewriteUrl при нажатии ссылок при чтении книжек?
	** та же проблема с инициализацией NetworkLibrary

------------------------------------------------------------------

** иконки
	** согласовать список иконок для быстрых действий в главном окне программы
	** иконки в меню браузера
