DONE страница по умолчанию: highscreen.litres.ru 
DONE папка по умолчанию: eBooks
DONE объединить пункты меню "Настройки" и "Настройки (дополнительно)"
DONE убрать пункты меню "Настройки":
	DONE "Использовать клавиши настройки звука"
	DONE "Не выключать экран во время чтения"
DONE отображение обложки книги
DONE отображение авторов книги
DONE изменять не шрифт, а размер шрифта при нажатии на "Synchronize"
** сделать опцию для включения сетевой библиотеки
DONE переписывать все ссылки в браузере

------------------------------------------------------------------

DONE добавить строку состояния на EPD
DONE убрать в меню рункт "Переход" + убрать соответствующие спрятанные пункты
	DONE сделать переход на самую первую страницу при перетаскивании SeekBar на "1"

** слить диалоги настроек в один android-ный 

------------------------------------------------------------------

** делать ли rewriteUrl в браузере при скачивании книжек?

** делать ли rewriteUrl при нажатии ссылок при чтении книжек?
	** NetworkLibrary м.б. непроинициализирован

------------------------------------------------------------------

** иконки
	** согласовать список иконок для быстрых действий в главном окне программы
	** иконки в меню браузера
