** Сделать на LCD надпись "FBReader prototype"

** Убрать scroll-bar
** Убрать из настроек ненужные пункты (Ex: про scroll-bar)

** Можно не прятать status-bar

** Во время чтения показывать на экранчике прогресс, как:
	Track-widget + Text-поле с процентами + refresh по отпускании.

------------------------------------------------------------------

** Web view -- на маленьком экране
** Вызывается он из-под NetworkLibrary отдельным пунктом

------------------------------------------------------------------

Можно попробовать сделать "кнопочки" внизу экрана для быстрых действий.
