
Вопросы к ним:
** Сделать 2 раздельных изображения: День и Ночь (переключающиеся)
** Сделать кнопки без надписей --> можно делать локализованный интерфейс

------------------------------------------------------------------

DELAYED Сделать дополнительные шрифты (нужна интеграция шрифтов в прошивку)

UNABLE TO REPRODUCE Исправить символ ? в текстах
UNABLE TO REPRODUCE После перехода из альбомного режима в портретный перестает работать изменение шрифта из меню

------------------------------------------------------------------
** делать ли rewriteUrl (NetworkLibrary м.б. непроинициализирован!!!)
	** в браузере при скачивании книжек?
	** при нажатии на ссылки при чтении книжек?
** проверить инициализацию NetworkLibrary перед использованием!!!
** сделать Браузер singleTop??????
** переделать обработку onNewIntent в Браузере, так как он за собой вызывает onResume
------------------------------------------------------------------
