
DONE нажатие на ссылки в режиме чтения

** слить диалоги настроек в один android-ный 

------------------------------------------------------------------

** делать ли rewriteUrl в браузере при скачивании книжек?

** делать ли rewriteUrl при нажатии ссылок при чтении книжек?
	** NetworkLibrary м.б. непроинициализирован

------------------------------------------------------------------

** иконки
	** согласовать список иконок для быстрых действий в главном окне программы
	** иконки в меню браузера
