
** Сделать 2 раздельных изображения: День и Ночь (переключающиеся)

------------------------------------------------------------------

** Переделать опции: убрать пункт "настройки для" и сделать отдельную Activity со списком стилей.

** Слить диалоги настроек в один android-ный 

DELAYED Сделать дополнительные шрифты (нужна интеграция шрифтов в прошивку)

UNABLE TO REPRODUCE Исправить символ ? в текстах
UNABLE TO REPRODUCE После перехода из альбомного режима в портретный перестает работать изменение шрифта из меню

------------------------------------------------------------------
** делать ли rewriteUrl (NetworkLibrary м.б. непроинициализирован!!!)
	** в браузере при скачивании книжек?
	** при нажатии на ссылки при чтении книжек?
------------------------------------------------------------------
