
DONE Поменять местами кнопки "Влево" и "Вправо" в перевернутом режиме
** После перехода из альбомного режима в портретный перестает работать изменение шрифта из меню
** Если все-таки возможно в альбомном режиме повернуть обложку книги – будет здорово, если нет, так и оставить.
** Не обновляется строка состояния при смене ориентации
** Проконтролировать подсчет страниц в перевернутом режиме 


** слить диалоги настроек в один android-ный 

------------------------------------------------------------------
** делать ли rewriteUrl (NetworkLibrary м.б. непроинициализирован!!!)
	** в браузере при скачивании книжек?
	** при нажатии на ссылки при чтении книжек?
------------------------------------------------------------------
