DONE Можно не прятать status-bar
DONE Сделать на LCD надпись "FBReader prototype"

DONE Убрать scroll-bar
DONE Убрать из настроек ненужные пункты
	DONE про scroll-bar
	DONE про Automatic rotation
	DONE про Flick scrolling
	DONE про Horizontal Scrolling

DONE Во время чтения показывать на экранчике SeekBar с текстом в процентах

------------------------------------------------------------------

** Web view -- на маленьком экране
** Вызывается он из-под NetworkLibrary отдельным пунктом

------------------------------------------------------------------

** Можно попробовать сделать "кнопочки" внизу экрана для быстрых действий.
