DONE Можно не прятать status-bar
DONE Сделать на LCD надпись "FBReader prototype"

DONE Убрать scroll-bar
DONE Убрать из настроек ненужные пункты
	DONE про scroll-bar
	DONE про Automatic rotation
	DONE про Flick scrolling
	DONE про Horizontal Scrolling

DONE Во время чтения показывать на экранчике SeekBar с текстом в процентах
	DONE в конце д.б. 100%, а не 99,9%
	DONE убрать фокус со слайдера

** сделать подсчет страниц
	** переход при перетаскивании SeekBar'а
	** BUG: промотать до 100% -> открыть браузер -> загрузить книгу -> открыть книгу из Notification'а -> SeekBar не обновляется, а текст - обновляется.
	DONE приближенный
	DONE уточнение длины символа
	DONE набор паттернов текста для каждого языка
		** добавить паттерны для других языков
		DONE насчет разных шрифтов -- пересчет средней ширины символа при смене шрифта на основе паттерна для текущего языка

** смена текста по нажатию на Sync при выключенном LCD
** синхронизация EPD и LCD по нажатию на Sync

** сделать место под status-bar на EPD
	DONE на глазок
	???? проверить на девайсе
	???? точно

DONE переделать ProgressBar в соответствии со скролом (по словам, а не по абзацам)
DONE не делать скролл за границу текста

------------------------------------------------------------------

DONE Вызывается он из-под NetworkLibrary отдельным пунктом

** Web view -- на маленьком экране
	** иконки в меню
	DONE reload
	DONE добавить пункт "браузер" в основное меню
	DONE сделать ProgressBar
	DONE сделать стартовую страницу
	DONE сохранение набранных страниц + выпадающий список
	** обработка ссылок на книги (сразу загрузка файлов с "нашими" расширениями: .epub, .fb2, .fb2.zip)
		** книга про mouse должна загружаться
	** кнопки Back/Forward
	** cookies (см. описание android.webkit.WebView)
	** обработка событий WebChromeClient
	** обработка событий WebViewClient

** делать ли rewriteUrl в браузере?
	** всегда?
	** при скачивании книжек?
	** как быть с тем, что браузер открывается из-под меню, когда NetworkLibrary еще не проинициализирована?

** делать ли rewriteUrl при нажатии ссылок при чтении книжек?
	** та же проблема с инициализацией NetworkLibrary

------------------------------------------------------------------

** иконки
	** согласовать список иконок
