
** про словарь: Начальная позиция курсора всегда внизу экрана, предлагаю начальную позицию в центре экрана!
** про сноски: мы согласны на такой же механизм и по сноскам с аналогичным управлением, только курсор должен прыгать по сноскам а не по словам, если это возможно.
** про лончер: Денис поправил баг найденный Василием!
** еще один набор иконок (Вася, их долго менять? боюсь, это не последний раз)

DONE в описании о FbreaderJ замените плиз слово «телефон» на «устройство». (абзац - «Если книга доступна на каком-нибудь...»)
DONE словарь

FIXED На e-ink экране на статусной строке внизу экрана должна отображаться текущая страница открытой книги
  REJECTED имеется ввиду: на e-ink экране в статусной строке отображается слайдер, так как это реализовано в «родной» читалке Алекса

FIXED На LCD 'экране после нажатия на кнопку «На страницу» перестала отображаться обложка открытой книги.
FIXED Нет механизма работы со сносками. Необходимо вернуть прежний механизм (нажатие на кнопку между 2-мя экранами отображает текст книги на LCD экране и далее работа со сносками на LCD экране).

FIXED В «Библиотеке» масса не переведенных на русский  названий.
REJECTED Книги в формате EPUB не имеют своего значка как у книг FB2.

** Приложение «Библиотека»  - нужно определиться когда она будет реализована полностью.

Вопросы к ним:
** Сделать 2 раздельных изображения: День и Ночь (переключающиеся)
** Сделать кнопки без надписей --> можно делать локализованный интерфейс

------------------------------------------------------------------

DELAYED Сделать дополнительные шрифты (нужна интеграция шрифтов в прошивку)

UNABLE TO REPRODUCE Исправить символ ? в текстах
UNABLE TO REPRODUCE После перехода из альбомного режима в портретный перестает работать изменение шрифта из меню

------------------------------------------------------------------
** делать ли rewriteUrl (NetworkLibrary м.б. непроинициализирован!!!)
	** в браузере при скачивании книжек?
	** при нажатии на ссылки при чтении книжек?
** проверить инициализацию NetworkLibrary перед использованием!!!
** сделать Браузер singleTop??????
** переделать обработку onNewIntent в Браузере, так как он за собой вызывает onResume
------------------------------------------------------------------
