
** Библиотека открывается пустой после того, как ее пробовали открыть без SD-карты

** Переделать опции: убрать пункт "настройки для" и сделать отдельную Activity со списком стилей.

** Сделать дополнительные шрифты (нужны шрифты и метод)
** Исправить символ ? в текстах (нужна книга)
** Исправить возврат из сносок: сделать одиночное нажатие вместо двойного (нужна книга)

UNABLE TO REPRODUCE После перехода из альбомного режима в портретный перестает работать изменение шрифта из меню

** слить диалоги настроек в один android-ный 

------------------------------------------------------------------
** делать ли rewriteUrl (NetworkLibrary м.б. непроинициализирован!!!)
	** в браузере при скачивании книжек?
	** при нажатии на ссылки при чтении книжек?
------------------------------------------------------------------
