
DONE отключить запрос на установку плагинов
DONE отключить установку словаря из-под программы

DONE про словарь: Начальная позиция курсора всегда внизу экрана, предлагаю начальную позицию в центре экрана!
DONE про сноски: мы согласны на такой же механизм и по сноскам с аналогичным управлением, только курсор должен прыгать по сноскам а не по словам, если это возможно.

DELAYED Сделать дополнительные шрифты (нужна интеграция шрифтов в прошивку)

** Приложение «Библиотека»  - нужно определиться когда она будет реализована полностью.

Вопросы к ним:
** Сделать 2 раздельных изображения: День и Ночь (переключающиеся)
** Сделать кнопки без надписей --> можно делать локализованный интерфейс

------------------------------------------------------------------
** делать ли rewriteUrl (NetworkLibrary м.б. непроинициализирован!!!)
	** в браузере при скачивании книжек?
	** при нажатии на ссылки при чтении книжек?
** проверить инициализацию NetworkLibrary перед использованием!!!
** сделать Браузер singleTop??????
** переделать обработку onNewIntent в Браузере, так как он за собой вызывает onResume
------------------------------------------------------------------
