<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#000000"
	>
		<HorizontalScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#000000"
			android:scrollbars="none"
			android:scrollbarStyle="outsideOverlay"
		>
			<LinearLayout
				android:id="@+id/apps"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:scrollbars="none"
				android:orientation="horizontal"
			/>
		</HorizontalScrollView>
		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		>
			<ImageButton
				android:id="@+id/exit"
				android:src="@drawable/launcher_exit_selector"
				android:background="@android:color/transparent"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
			/>
			<RelativeLayout
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_toLeftOf="@id/exit"
			>
				<TextView
					android:id="@+id/tip"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_marginTop="12px"
					android:layout_centerHorizontal="true"
					android:layout_alignParentTop="true"
					android:singleLine="true"
					android:background="@drawable/tip"
					android:typeface="sans"
					android:textSize="10px"
					android:textColor="#fff0f0f0"
					android:shadowColor="#ffc0c0c0"
					android:shadowRadius="1.3"
				/>
			</RelativeLayout>
		</RelativeLayout>
	</FrameLayout>
</LinearLayout>
