<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="10dp"
	android:paddingRight="10dp"
	android:orientation="horizontal"
>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="6pt"
		android:orientation="vertical"
	>
		<TextView
			android:id="@+id/login_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:paddingTop="12sp"
			android:gravity="right"
		/>
		<TextView
			android:id="@+id/password_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:paddingTop="12sp"
			android:layout_marginTop="5dp"
			android:gravity="right"
		/>
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
	>
		<EditText
			android:id="@+id/login"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
		/>
		<EditText
			android:id="@+id/password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:password="true"
			android:layout_marginTop="5dp"
		/>
	</LinearLayout>
</LinearLayout>