<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_view_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>
	<RelativeLayout
		android:id="@+id/root_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
		<TextView
			android:id="@+id/fbreader_prototype_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="FBReader Prototype"
			android:gravity="center_horizontal"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
		/>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/epd_layout"
		android:orientation="vertical"
		android:layout_width="600px"
		android:layout_height="800px"
		android:visibility="invisible"
	>
		<org.geometerplus.zlibrary.ui.android.view.ZLAndroidWidget
			android:id="@+id/main_view_epd"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
			android:focusable="true"
			android:scrollbars="vertical"
			android:scrollbarAlwaysDrawVerticalTrack="true"
		/>
	</LinearLayout>
</LinearLayout>
