<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_view_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>
	<RelativeLayout
		android:id="@+id/root_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
		<TextView
			android:id="@+id/book_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:gravity="center_horizontal"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"
			android:layout_alignParentTop="true"
		/>
		<SeekBar
			android:id="@+id/book_position_slider"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:focusable="false"
			android:clickable="false"
		/>
		<TextView
			android:id="@+id/book_position_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:gravity="center_horizontal"
			android:paddingBottom="8dp"
			android:layout_above="@id/book_position_slider"
			android:layout_centerHorizontal="true"
		/>
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/epd_layout"
		android:orientation="vertical"
		android:layout_width="600px"
		android:layout_height="wrap_content"
		android:visibility="invisible"
	>
		<org.geometerplus.zlibrary.ui.android.view.ZLAndroidWidget
			android:id="@+id/main_view_epd"
			android:layout_width="600px"
			android:layout_height="772px"
			android:focusable="false"
			android:scrollbars="none"
		/>
		<LinearLayout
			android:layout_width="336px"
			android:layout_height="28px"
			android:background="@drawable/statusbar"
		/>
	</LinearLayout>
</LinearLayout>