<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
>
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
	>
		<HorizontalScrollView
			android:id="@+id/root_scroll_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scrollbars="none"
			android:scrollbarStyle="outsideOverlay"
		>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:weightSum="2.0"
			>
				<LinearLayout
					android:id="@+id/topDock"
					android:layout_width="wrap_content"
					android:layout_height="0px"
					android:layout_weight="1.0"
					android:scrollbars="none"
					android:orientation="horizontal"
				/>
				<LinearLayout
					android:id="@+id/bottomDock"
					android:layout_width="wrap_content"
					android:layout_height="0px"
					android:layout_weight="1.0"
					android:scrollbars="none"
					android:orientation="horizontal"
				/>
			</LinearLayout>
		</HorizontalScrollView>
		<RelativeLayout
			android:id="@+id/panels_layout"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		/>
	</FrameLayout>
	<include layout="@layout/epd_layout"/>
</LinearLayout>