<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#ff000000"
>
	<RelativeLayout
		android:id="@+id/navigation_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
	>
		<SeekBar
			android:id="@+id/book_position_slider"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:focusable="false"
			android:clickable="false"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="24dp"
			android:layout_marginLeft="16dp"
			android:layout_marginRight="16dp"
		/>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@id/book_position_slider"
			android:layout_alignParentTop="true"
			android:orientation="horizontal"
			android:weightSum="1.0"
		>
			<ImageView
				android:id="@+id/book_cover"
				android:layout_weight="0.3"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:layout_margin="8dp"
				android:scaleType="centerInside"
				android:adjustViewBounds="false"
			/>
			<RelativeLayout
				android:id="@+id/book_no_cover_layout"
				android:layout_weight="0.3"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:layout_margin="8dp"
				android:visibility="gone"
				android:background="@drawable/nocover"
			>
				<TextView
					android:id="@+id/book_no_cover_text"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:layout_centerVertical="true"
				/>
			</RelativeLayout>
			<RelativeLayout
				android:layout_weight="0.7"
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:paddingLeft="12dp"
			>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:orientation="vertical"
				>
					<TextView
						android:id="@+id/book_title"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:gravity="center_horizontal"
						android:singleLine="true"
					/>
					<TextView
						android:id="@+id/book_authors"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceSmall"
						android:gravity="center_horizontal"
						android:singleLine="true"
						android:paddingTop="8dp"
					/>
				</LinearLayout>
				<TextView
					android:id="@+id/book_position_text"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:gravity="center_horizontal"
					android:paddingBottom="8dp"
					android:layout_alignParentBottom="true"
				/>
			</RelativeLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>