<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<org.geometerplus.android.fbreader.SynchronousView
		android:id="@+id/synchronous_view"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="vertical|horizontal"
		android:fadingEdge="none"
		android:scrollbarStyle="outsideOverlay"
		android:paddingRight="?android:attr/scrollbarSize"
		android:paddingBottom="?android:attr/scrollbarSize"
	/>
</RelativeLayout>